<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khj-OS-FFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoBrokerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-QR-Qc3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCd-QR-Qc3" secondAttribute="bottom" id="Hfj-RS-4WP"/>
                            <constraint firstItem="vCd-QR-Qc3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b8G-Xv-OfX"/>
                            <constraint firstItem="vCd-QR-Qc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lyx-wB-EHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCd-QR-Qc3" secondAttribute="trailing" id="us6-bE-vf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books Library" id="Pbn-p5-XsC"/>
                    <connections>
                        <outlet property="tableView" destination="vCd-QR-Qc3" id="3d2-Do-VxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-564"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zR8-4G-VeQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcX-KA-2TS" customClass="DetailViewController" customModule="NoBrokerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhS-0B-Hm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Author,BookTitle,Genre" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-yY-5PZ">
                                <rect key="frame" x="0.0" y="36" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ih3-4L-5iI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khC-c8-npw">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Mz-yY-5PZ" firstAttribute="top" secondItem="xyC-9Q-Aek" secondAttribute="top" constant="16" id="9wz-8x-N7U"/>
                            <constraint firstItem="xyC-9Q-Aek" firstAttribute="bottom" secondItem="khC-c8-npw" secondAttribute="bottom" id="C4M-3Y-eyk"/>
                            <constraint firstItem="xyC-9Q-Aek" firstAttribute="trailing" secondItem="khC-c8-npw" secondAttribute="trailing" id="CnJ-gV-jY4"/>
                            <constraint firstItem="8Mz-yY-5PZ" firstAttribute="trailing" secondItem="xyC-9Q-Aek" secondAttribute="trailing" id="Kid-9A-WjM"/>
                            <constraint firstItem="khC-c8-npw" firstAttribute="leading" secondItem="xyC-9Q-Aek" secondAttribute="leading" id="Rdo-1I-jXQ"/>
                            <constraint firstItem="khC-c8-npw" firstAttribute="top" secondItem="8Mz-yY-5PZ" secondAttribute="bottom" id="ZPG-Yr-5jT"/>
                            <constraint firstItem="8Mz-yY-5PZ" firstAttribute="leading" secondItem="xyC-9Q-Aek" secondAttribute="leading" id="qzk-cp-axU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyC-9Q-Aek"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="8Mz-yY-5PZ" id="aTL-oX-dwe"/>
                        <outlet property="tableView" destination="khC-c8-npw" id="BxR-8r-Aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZt-2l-Pvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAy-vG-RWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khj-OS-FFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqb-hx-B9X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nv2-e2-GKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-s4-h3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
